<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ScadaDeviceServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="ScadaDeviceServiceSoap1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SystemManagerServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2823/WebServices/ScadaDeviceService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ScadaDeviceServiceSoap"
                contract="ScadaDeviceService.ScadaDeviceServiceSoap" name="ScadaDeviceServiceSoap" />
            <endpoint address="http://localhost:2823/WebServices/ScadaDeviceService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ScadaDeviceServiceSoap1"
                contract="ScadaDeviceService.ScadaDeviceServiceSoap" name="ScadaDeviceServiceSoap1" />
            <endpoint address="http://localhost:8000/WebServices/SystemManagerService.asmx"
                binding="basicHttpBinding" bindingConfiguration="SystemManagerServiceSoap"
                contract="SystemManagerService.SystemManagerServiceSoap" name="SystemManagerServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
