<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95853fd8-3149-431c-87a2-01d0b9ef72d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef21bf0c-7be2-4653-a536-b825cd5a11df" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="75458b8b-e81c-4bcb-b756-ff006e41fa25" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="787e9196-08c3-46ca-90bf-bbb955720ef4" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61a28075-c4a8-483d-a172-a0839ed0cace" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>