<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdcee131-26da-4308-865d-f5738367449b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2793/WCFServices/DeviceRealTimeService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="b79bc791-1d92-4633-8d17-87bacf60c0c5" SourceId="1" SourceUrl="http://localhost:2793/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service21.wsdl" MetadataType="Wsdl" ID="3e0e8f4d-50be-4946-a544-3b3e9ab4604e" SourceId="1" SourceUrl="http://localhost:2793/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="262c2e0f-393c-4cd6-97bb-5ddb3f685873" SourceId="1" SourceUrl="http://localhost:2793/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d692b583-8d71-4bcb-afe5-940735adf015" SourceId="1" SourceUrl="http://localhost:2793/WCFServices/DeviceRealTimeService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>