<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc00ddfc-6580-40f6-b519-f901f7dd989f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="193b9858-d07c-4cd3-b60d-8ec7a9df7a26" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c137297c-cce6-403e-9759-734ada2933ee" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="43d667fe-5448-4098-8f1a-1e7cd192b878" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e6649491-91fc-4431-9311-aa14d4a611cd" SourceId="1" SourceUrl="http://localhost:2823/WCFServices/DeviceRealTimeService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>