<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdcee131-26da-4308-865d-f5738367449b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5059/DeviceRealTimeService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="80a18341-4311-4ea8-9b30-3d0ef92719dd" SourceId="1" SourceUrl="http://localhost:5059/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="828b2195-1f32-4d22-a519-88a91c8740c4" SourceId="1" SourceUrl="http://localhost:5059/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5093a32f-98e9-4cbd-8dd4-c6956f39023e" SourceId="1" SourceUrl="http://localhost:5059/DeviceRealTimeService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5d2277e-bd29-470e-bfc8-64aaa0e96426" SourceId="1" SourceUrl="http://localhost:5059/DeviceRealTimeService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>