<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de29c4a5-7612-4bcc-8db2-d42484705ba2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFServices/RealTimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RealTimeService.xsd" MetadataType="Schema" ID="96b03802-2234-4109-ad78-3c6ad5c0ef5d" SourceId="1" SourceUrl="http://yanghongkang:8000/WCFServices/RealTimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RealTimeService.disco" MetadataType="Disco" ID="39440e2d-69db-4534-b646-14e30fa45f3e" SourceId="1" SourceUrl="http://yanghongkang:8000/WCFServices/RealTimeService.svc?disco" />
    <MetadataFile FileName="RealTimeService.wsdl" MetadataType="Wsdl" ID="d75f1ead-220a-419a-93be-98fc44fb6136" SourceId="1" SourceUrl="http://yanghongkang:8000/WCFServices/RealTimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>