<configuration>
    <!--<system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WeatherWebServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2883/WeatherWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="WeatherWebServiceSoap"
                contract="WeatherWebService.WeatherWebServiceSoap" name="WeatherWebServiceSoap" />
        </client>
    </system.serviceModel>-->
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WeatherWebServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" 
                         openTimeout ="00:10:00" receiveTimeout ="00:10:00" 
                         sendTimeout ="00:10:00" closeTimeout ="00:10:00">
                    <security mode="None" />
                </binding>
                <binding name="SystemManagerServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
                         openTimeout ="00:10:00" receiveTimeout ="00:10:00" 
                         sendTimeout ="00:10:00" closeTimeout ="00:10:00">
                    <security mode="None" />
                </binding>
                <binding name="ScadaDeviceServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" 
                         openTimeout ="00:10:00" receiveTimeout ="00:10:00"
                         sendTimeout ="00:10:00" closeTimeout ="00:10:00">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2823/WebServices/ScadaDeviceService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ScadaDeviceServiceSoap"
                contract="ScadaDeviceService.ScadaDeviceServiceSoap" name="ScadaDeviceServiceSoap" />
            <endpoint address="http://localhost:2823/WebServices/SystemManagerService.asmx"
                binding="basicHttpBinding" bindingConfiguration="SystemManagerServiceSoap"
                contract="SystemManagerService.SystemManagerServiceSoap" name="SystemManagerServiceSoap" />
            <endpoint address="http://localhost:2823/WebServices/WeatherWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="WeatherWebServiceSoap"
                contract="WeatherWebService.WeatherWebServiceSoap" name="WeatherWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
