E:\SVN_Project_New\03.需求分析\MES\MES\bin\Debug\MES.exe
E:\SVN_Project_New\03.需求分析\MES\MES\bin\Debug\MES.pdb
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\ResolveAssemblyReference.cache
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.frmError.resources
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.frmSuccess.resources
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.frmMain.resources
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.Properties.Resources.resources
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\GenerateResource.read.1.tlog
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\GenerateResource.write.1.tlog
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.exe
E:\SVN_Project_New\03.需求分析\MES\MES\obj\x86\Debug\MES.pdb
